=========================================
 스택 기반 시간관리 안드로이드 앱 스펙 정의서 v0.1
=========================================

 StackTimer는 사용자의 시간관리를 스택기반으로 관리하게 해주어 사용자로 하여금 더욱
 시간관리를 잘하게 하는것을 목표로 하고 있다.

 # 프로젝트
  - 개발 툴 : Android Studio Community Edition (무료, 단 오픈소스일때만)
  - 개발 기간 : 2013-10-29 ~ 2013-11-31 (넉넉히 잡음)
  - 개발 규칙 : 개발 Task는 누구에게 할당하지 않고 프로젝트 참여자가 알아서 가져가서 작업한다.
              모든 비즈니스로직이 포함된 코드는 통과하는 테스트 코드가 존재해야한다.
              TDD 방식으로 개발을 진행한다.
              모든 이슈사항은 Github사이트를 적극 이용해서 추가한다.

 # 기능 리스트
  - M1 (초기버전)
   - StackTimer의 시간은 절대 멈추지 않는다.
   - StackTimer의 시간은 시간이 움직일 때 새로운 Task를 추가하면 이전의 시간은 멈추고 새로 시작된 Task의 시간이 0초부터 흐른다.
   - 현재 작동중인 Timer의 시간을 완료하면 이전의 시간이 시작된다.
   - 모든 StackTimer에서 흐른 시간은 History에 기록된다.

